*{
				margin: 0;
				padding: 0;
				font-family: Arial, helvetica, verdana, sans-serif;
				box-sizing: border-box;
				list-style: none;
				text-decoration: none;
				scroll-behavior: smooth;
}
html{
				transition: 2s ease;
}
body{
				background: linear-gradient(to right,rgba(194,194,194,0.5),rgba(194,194,194,0.5));
				transition: 2s ease;
				/*overflow: hidden;*/
}
header{
                position: absolute;
                  top: 0;
                  left: 0;
                 z-index: 7;
												display: flex;
												justify-content: space-between;
												align-items: center;
												min-width: 100%;
												background: #162156;
												padding: 0 40px;
								}
							 .logo{
												font-size: 3vw;
												font-weight: bold;
												color: #fff;
												text-transform: uppercase;
												margin-right: 0 10px;
												letter-spacing: 4px;
								}
								.nav{
												display: flex;
												justify-content: center;
												align-items: center;
								}
								.navlinks{
												margin: 0 10px;
												padding: 18px;
												text-transform: uppercase;
												transition: 0.5s ease;
								}
								.navlinks a{
												color: #fff;
												font-size: 2vmin;
								}
		.nav .active,.nav .navlinks:hover{
							      	border: 1px solid #fff;
							      	background: black;
							      	}
							      	
							 .menu, .close{
							 				display: none;
							 }
							 .menu #bars, .close #times{
							 				color: #fff;
							 }
							 @media (max-width: 750px){
							 .menu{
							 				display: block;
							 				position: absolute;
							 				top: 30px;
							 				right: 60px;
							 				font-size: 20px;
							 				z-index: 6;
							 }
							      header{
							      				display: flex;
							      				padding: 0;
							      				background: transparent;
							      				z-index: 6;
							      }
							 				.logo{
							 								position: absolute;
							 								z-index: 6;
							 								left: 30px;
							 								top: 40px;
							 								text-align: center;
							 								margin-right: 15px;
							 				}
							 				
							 			header	.nav{
							 								flex-direction: column;
							 					justify-content: center;
							 					    z-index: 5;
							 								align-items: center;
							 								width: 100vw;
							 								margin-top: -100vh;
							 								min-height: 100vh;
							 								background: #05093f;
							 								text-align: center;
							 								transition: 1.5s ease;
							 								border-bottom-right-radius: 30%;
							 				}
							 				.nav .navlinks{
							 				       display: flex;
							 				       align-items: center;
							 				       justify-content: center;
							 								text-align: center;
							 								margin: 80px 0;
							 				}
							 				.container .contact{
							 				      position: relative;
		
							 				}
							 				.container .contact h2{
							 								margin: 10px 0;
							 				}
							 }
							 @media (max-width: 630px){
							      .menu,.close{
							            right: 15px;
							      				font-size: 10px;
							      }
							 				.nav .navlinks{
							 								margin: 8px 0;
							 				}
							 }
							 @media (max-height: 500px){
							 				
							 				.nav .navlinks{
							 								margin: 3px 0;
							 				}
							 }
	.carousel{
												width: 100%;
												height: 100vh;
												position: relative;
								}
								ul{
												list-style-type: none;
												margin: 0;
												padding: 0;
								}
								.slide{
												position: absolute;
												inset: 0;
											  opacity: 0;
											  transition: opacity 200ms ease-in-out;
											  transition-delay: 200ms;
												
								}
								.slide > img{
												width: 100%;
												height: 100%;
												object-fit: cover;
												object-position: center;
								}
								.slide::before{
												content: " ";
												position: absolute;
												top: 0;
												bottom:0;
												left: 0;
												right: 0;
												background: #000;
												opacity: 0.7;
								}
								.slide[data-active]{
												opacity: 1;
												z-index: 1;
												transition-delay: 0ms;
								}
								.carousel-button{
												position: absolute;
												background: none;
												border: none;
												top: 50%;
												z-index: 3;
												transform: translateY(-50%);
												border-radius: 25px;
												background: rgba(0,0,0,0.2);
												font-size: 4rem;
												color: rgba(255,255,255,0.5);
												cursor: pointer;
												padding: 0 0.5rem;
												display: flex;
												justify-content: center;
												align-items: center;
												
												
								}
								.slide .caption{
											position: absolute;
											top: 50%;
											width: 100%;
											height: 100%;
											transform: translateY(-50%);
											margin-inline: auto;
										  display: flex;
										  flex-direction: column;
										  justify-content: center;
										  align-items: center;
								}
								.caption h2{
												color: #fff;
												font-size: 6vw;
												text-transform: uppercase;
												font-weight: bold;
												font-family: serif;
												margin: 50px 0;
												line-height: 10vw;
								}
								.caption p{
												color: white;
												max-width: 60%;
												font-size: 3vmin;
												margin-bottom: 40px;
								}
								.caption .btn{
												display: flex;
												justify-content: center;
												align-items: center;
												
								}
						
								.caption .btn #btn{
												flex-basis: 50%;
												color: #fff;
												background: transparent;
												border: 1px solid #fff;
												padding: 10px 25px;
												margin: 0 40px;
												font-size: 4vmin;
												text-transform: uppercase;
												cursor: pointer;
												transition: 1s ease;
												position: relative;
								}
								.caption .btn #btn:hover{
												background: #fff;
												border: 1px solid #000;
												color: #000;
												
								}
								.caption .before{
												width: 30px;
												height: 2px;
												border-radius: 25px;
												position: absolute;
												top: 50%;
												left: -25px;
												background: #fff;
								}
								.caption .after{
												width: 30px;
												height: 2px;
												border-radius: 25px;
												position: absolute;
												top: 50%;
												right: -25px;
												background: #fff;
}
								
								.caption .abtn{
												display: flex;
												flex-direction: column;
												justify-content: center;
												align-items: center;
												gap: 8.5vw;
												margin-top: 10vw;
												margin-bottom: 8vw;
												
								}
								
								.caption .abtn #abtn{
												color: #fff;
												font-size: 3.5vmin;
											 border: 1px solid #fff;
											 padding: 20px;
											 background: transparent;
											 transition: 1s ease;
											 cursor: pointer;
											 position: relative;
										
											 
								}
								
								.caption .abtn #abtn:hover{
												border: 1px solid #000;
												background: #fff;
												color: #000;
								}
								.caption h3{
												line-height: 10vw;
												color: #fff;
												font-size: 4.5vw;
												width: 80%;
												text-align: center;
												margin-bottom: 5%;
												
								}
									.caption h3::before, .caption h3::after{
													content: ' " ';
													color: #fff;
													font-size: 10vw;
									}
								.carousel-button div{
												transform: translateY(-18%);
								}
		.carousel-button:hover, .carousel-button:focus{
						color: white;
						background: rgba(0,0,0,0.3);
		}
	.carousel-button:focus{
					outline: 1px solid black;
	}
								.prev{
												left: 3rem;
								}
								.next{
												right: 4rem;
								}
	#preloader{
				width: 100%;
				height: 100vh;
				background: #000 url("file:///storage/emulated/0/Documents/church/ajax-loader.gif");
				background-position: center;
				background-repeat: no-repeat;
				background-size: 15%;
				position: fixed;
				z-index: 100;
}

/** upcoming events **/

   .events h2{
   				margin-inline: auto;
   				width: 80%;
   				letter-spacing: 4px;
   				margin-top: 10%;
   				text-transform: uppercase;
   				text-align: center;
   				font-size: 5vw;
   }
   .events #e{
          width: 80%;
   				 color: #666;
   				 margin-top: 5%;
   				 line-height: 2rem;
   				 letter-spacing: 2px;
   				 font-size: 4vmin;
   				 text-align: center;
   				 margin-inline: auto;
   }
   
   .row{
   				display: flex;
   				margin: 100px auto;
   				justify-content: space-between;
   				align-items: center;
   				width: 80%;
   				text-align: center;
   				padding: 15px 25px;
   }
   .column{
   				flex-basis: 31%;
   				border: 2px solid #666;
   				padding: 18px 28px;
   				border-radius: 15px;
   				box-sizing: border-box;
   				transition: 0.5s ease;
   }
   .column h3{
   				font-size: 3vw;
   				margin-bottom: 10%;
   				text-align: center;
   				font-weight: 700;
   }
   .column p{
   				text-align: center;
   				font-size: 2.5vmin;
   }
   .column:hover{
   				box-shadow: 0 0 20px 10px rgba(77,77,77, 0.5);
   }
   
   
   /* column churches */
   				
   
   .churches h2{
   				font-size: 5vw;
   				font-weight: 700;
   				text-transform: uppercase;
   				letter-spacing: 3px;
   				margin-top: 10%;
   				text-align: center;
   				margin-inline: auto;
   				line-height: 10vw;
   				width: 80%;
   }
   .churches p{
   				color: #666;
   				font-size: 3vmin;
   				letter-spacing: 2px;
   				line-height: 3rem;
   			 text-align: center;
   			 margin-inline: auto;
   			 width: 80%;
   			 margin-top: 5vw;
   			 margin-bottom: 5vw;
   			
   }
   .column_churches{
   				width: 80%;
   				gap: 2vw;
   				flex-basis: 32%;
   				position: relative;
   				border-radius: 15px;
   				overflow: hidden;
   }
   
   
   .column_churches img{
   				width: 100%;
   				display: block;
   				
   }
   .column_churches .layer{
   				background: transparent;
   				position: absolute;
   				width: 100%;
   				height: 100%;
   				top: 0;
   				bottom: 0;
   				transition: 1s ease;
   				
   }
   .column_churches .layer:hover{
   	background: rgba(255,0,0,0.6);
   }
   .column_churches .layer h3{
   				position: absolute;
   				width: 100%;
   				bottom: 0;
   				left: 50%;
   				transform: translateX(-50%);
   				color: #fff;
   				opacity: 0;
   			  text-transform: uppercase;
   				transition: 1s ease;
   }
 
   
   .column_churches .layer:hover h3{
   				bottom: 48%;
   				opacity: 1;
   }
   
   
   @media (max-width:750px){
   				.row{
   								flex-direction: column;
   				}
   				.column, .column_churches{
   								margin-bottom: 3vh;
   				}
   }

     /** contact css **/
.container{
      width: 100vw;
     min-height: 100vh;
				background:linear-gradient(to right,rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("file:///storage/emulated/0/Documents/church/thumb-8.jpg");
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 30px;
				font-size: 5vw;
}
.container .contact{
				width: 80%;
				text-align: center;
				margin: 0 auto;
}
.container .contact h2{
				font-size: 5vw;
				color: #061b47;
				font-weight: bold;
				margin: 50px 0;
				line-height: 10rem;
}
.container .contact h3{
				font-size: 4vw;
				color: whitesmoke;
				font-weight: bold;
				line-height: 6rem;
}
.contact-container{
				display: flex;
				gap: 20vw;
				justify-content: center;
				align-items: center;
}
.contact-container .contact-info{
				width: 50%;
				display: flex;
				flex-direction: column;
				gap: 5vw;
				
}
.contact-info .box{
			 display: flex;
			 gap: 4vw;
			 margin-bottom: 45px;
}
.contact-info .box .icon{
				min-width: 10vw;
				height: 10vw;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 2px solid black;
				border-radius: 50%;
				text-align: center;
				color: #333;
				background: white;
				font-size: 2.5vmin;
				
}

.box .text{
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 3vw;
}
.text h3{
				font-size: 5vmin;
				color: #00decc;
				font-weight: bold;
}
.text p{
				font-size: 2vmin;
				color: #fff;
}
.contact-form{
				width: 50%;
				min-height: 450px;
				padding: 40px;
				border: 2px solid white;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				position: relative;
				background: whitesmoke;
				margin-bottom: 50px;
				
}
.contact-form h2{
				font-size: 2vmin;
				color: #fff;
				width: 95%;
				margin: 0 auto;
				background: black;
				text-align: center;
				padding: 15px 0;
}

.contact-form .input-box{
				width: 100%;
				display: flex;
				flex-direction: column;
				margin: 10px 0;
				position:relative;
}
.contact-form .input-box input , .contact-form .input-box textarea{
				width: 100%;
				border: none;
				padding: 10px 0;
				color: coral;
				outline: none;
				margin: 10px 0;
				border-bottom: 2px solid gray;
				background: transparent;
				
}
.contact-form .input-box span{
      position: absolute;
      left: 0;
      padding: 5px 0;
      margin: 20px 0;
      top: 0;
      color: #666;
				font-size: 2vmin;
			
}
.contact-form .input-box input:focus ~ span,.contact-form .input-box textarea:focus ~ span
{
				transform: translateY(-25px);
}
.contact-form .input-box input[type ="submit"]{
				width: 100px;
				border: none;
				color: gray;
				font-size: 2vmin;
				background: aqua;
				cursor: pointer;
}
footer {
      position: relative;
      color: whitesmoke;
				background: #05093f;
				width: 100vw;
				bottom: 0;
				left: 0;
				right: 0;
					display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				line-height: 2rem;
				padding: 40px 0;
}
footer div{
				margin-inline: auto;
				width: 80%;
}
footer div h1{
				text-align: center;
				font-size: 5vw;
				text-transform: uppercase;
				letter-spacing: 2px;
				word-spacing: 3px;
				font-weight: bold;
				margin-top: 50px;
				color: #666;
				margin-bottom: 20px;
				
}
footer div p{
				text-align: center;
}
#footer-icons{
				width: 60%;
				margin-inline: auto;
				margin-top: 50px;
				margin-bottom: 50px;
}
footer #footer-icons ul{
				display: flex;
				list-style: none;
			justify-content: center;
			align-center: center;
				
				
}
#footer-icons ul li{
				margin: 0 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				
				
}
#footer-icons ul li #fa{
				color: #666;
				
}
footer #artist{
				font-size: 3vmin;
				margin-bottom: 8%;
}
.navbar {
      position: absolute;
      bottom: 0;
				display: flex;
				width: 100%;
				margin-top: 60px;
				background: #000;
}
.navbar .copyright{
				margin-left: 10px;
				text-align: center;
				display: flex;
				justify-content: flex-start;
				align-items: center;
}
.navbar .copyright p{
				font-size: 2vmax;
}
#navbar ul{
				list-style: none;
				display: flex;
				justify-content: flex-end;
				align-items: center;
}
#navbar ul li{
				margin: 0 15px;
}
#navbar ul li a{
				text-decoration: none;
				text-transform: uppercase;
				font-size: 2vmin;
				font-weight: bold;
				color: #fff;
}
@media (max-width: 370px){
				.contact-container{
								display: flex;
								flex-direction: column;
				}
				.contact-form{
							 width: 100%;
							 
				}
				.contact-info{
								width: 100%;
								display: flex;
								justify-content: space-between;
				}
				.contact-info .box{
							
				}
				.container .contact{
								position: relative;
								width: 100%;
				}
				footer{
								position: relative;
								padding-top: 40px;
				}
}

@media (max-width: 750px){
				.navbar{
								display: flex;
								flex-direction: column;
								justify-content: center;
								align-items: center;
								
				}
				.navbar .copyright{
				      display: flex;
				      justify-content: center;
								align-items: center;
								font-size: 2vmin;
								width: 100%;
								text-align: center;
								margin-inline: auto;
				}
				.contact-form .input-box input[type ="submit"]{
								width: 100%;
				}
}
 .line{
				width: 250px;
				height: 10px;
				background: #666;
				margin-top: 75px;
				border-radius: 10px;
}


/* about us css */

.hero_about{
				width: 100%;
				position: relative;
}
.hero_about img{
				object-fit: cover;
				object-position: center;
				width: 100%;
				
}
.hero_about::before{
												content: " ";
												position: absolute;
												top: 0;
												bottom:0;
												left: 0;
												right: 0;
												background: #000;
												opacity: 0.6;
								}

.hero_about .caption{
				color: #fff;
				position: absolute;
				width: 100%;
				bottom: 50%;
				transform: translateY(70%);
				text-align: center;
				z-index: 4;
				font-size: 6vw;
}
.about_navs{
				width: 100%;
				background: #6ab6ff;
				padding: 10px 40px;
				display: flex;
				justify-content: space-between;
      margin-inline: auto;
}
		
.carousel_indicator{
				color: #000;
				font-size: 3vmin;
				text-transform: uppercase;
				flex-basis: 31%;
			  text-align: center;
			  padding: 20px 10px;
			  box-sizing: border-box;
			  border: 1px solid black;
			  transition: 1s ease;
				
				}
.carousel_indicator:hover{
				background: #000;
				color: #fff;
				
}
.current_dot{
				background: #000;
				color: #fff;
}
.about_carousel{
				position: relative;
				width: 100%;
				height: 100vh;
				z-index: 4;
				text-align: center;
				dispay: flex;
				justify-content: center;
}
.carousel_track_container{
				position: relative;
				overflow: hidden;
				height: 100%;
				z-index: 5;
}
.about_content{
				padding: 0;
				margin: 0;
				position: relative;
				
				height: 100%;
				transition: transform 250ms ease-in;		
}

.about_content .row{
      position: absolute;
      top: 0;
      bottom: 0;
				width: 100%;
				display: flex;
				justify-content: space-between;
				margin-top: 10%;
				margin-bottom: 10%;
				z-index: 7;
				
}
.row{
				display: flex;
}
.about_img_col{
				flex-basis: 48%;
				position: relative;
}
.about_img_col img{
      object-fit: cover;
      object-position: center;
				width: 100%;
}
.about_info_col{
				flex-basis: 48%;
				padding: 10px 40px;
			  display: flex;
			  flex-direction: column;
			  justify-content: flex-start;
			  
}
.about_info_col h1{
				color: #000;
				font-size: 4.5vw;
				margin-bottom: 5%;
				line-height: 6vw;
				text-align: left;
}
.about_info_col p{
				font-size: 4vmin;
				color: #666;
				text-align: left;
				
}


/* testimonials css */

.testimonials{
				width: 80%;
				margin-inline: auto;
				padding: 100px 0;
				text-align: center;
}
.testimonials h1{
				font-size: 6vw;
				margin-bottom: 10%;
}
.testimonials p{
				font-size: 3vmin;
				color: #666;
				margin-bottom: 5%;
}
.test_col{
      display: flex;
				text-align: left;
				flex-basis: 44%;
				padding: 20px 10px;
				border-radius: 15px;
				border: 1px solid #666;
}
.test_col img{
				height: 40px;
				border-radius: 50%;
				margin-right: 30px;
				margin-left: 10px;
}
.member #star{
			color: #ff1554;
}
@media (max-width: 750px){
				.test_col{
								margin-bottom: 5vw;
				}
}


/* call to action css */

.cta{
				width: 80%;
			  background: linear-gradient(to right,rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("images/church4.jpeg");
			  background-size: cover;
			  background-position: center;
			  background-repeat: no-repeat;
			  margin-inline: auto;
			  margin-bottom: 5%;
			  border-radius: 15px;
			  text-align: center;
}
.cta_row{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 10px 15px;
}
.cta h2{
				color: #fff;
				padding: 40px 10px;
				font-size: 5vw;
				text-align: center;
				
}

.cta_abtn{
				display: flex;
				flex-basis: 44%;
				gap: 2vw;
}
.cta_abtn .abtn{
										color: #fff;
										border: 1px solid #fff;
										padding: 10px 8px;
										margin: 0 30px;
										transition: 1s ease;
										cursor: pointer;
										position: relative;
}
.cta_abtn .abtn:hover{
				background: #fff;
				color: #000;
}

.abtn .before{
				width: 30px;
				height: 2px;
				border-radius: 25px;
				position: absolute;
				top: 50%;
				left: -25px;
				background: #fff;
}
.abtn .after{
				width: 30px;
				height: 2px;
				border-radius: 25px;
				position: absolute;
				top: 50%;
				right: -25px;
				background: #fff;
}


.ctop{
				position: fixed;
				inset: auto 2rem 2rem auto;
				background: fuchsia;
				padding: 5px;
				text-align: center;
				border-radius: 5px;
				color: #fff;
				z-index: 50;
}
